<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="portada.jpg" href="./imgs/steve-johnson-JLfem8ViKVA-unsplash.jpg"/>
    <link rel="stylesheet" href="assets/css/normalize.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Articulos y Juguetes Infantiles</title>
</head>
<body>
<div class="header">
    <h1> <strong>TODO PARA PEQUES</strong></h1>
    <p>Articulos y Juguetes infantiles para los más pequeños del hogar</p>
    </div>
    <div class="products"></div>
    <div class="products">
        <table>
        <tr>
        <td>
        <img src="./imgs/osodepeluche.jpg" alt="osodepeluche" />
        </td>
        <td>
        <p><h4>Oso de Peluche</h4></p>
        <p>El osito de peluche (u osito de felpa) es un oso de juguete relleno. Es una forma tradicional de juguete que representa un oso, muchas veces usados con el propósito de entretener a los niños</p>
        <p>Precio: $10.990</p>
        </td>
        </tr>
        <tr>
        <td>
        <img src="./imgs/dinosaurio.jpg" alt="dinosaurio" />
        </td>
        <td>
        <p><h4>Dinosaurio REX</h4></p>
        <p>Juguetes de simulación animal prehistórico coleccionables. Cada unidad animal viene en su caja.
             Edad Recomendada +3 años</p>
        <p>Precio: $13.990</p>
        </td>
        </tr>
        <tr>
        <td>
        <img src="./imgs/robotdejuguete.jpg" alt="robotdejuguete" />
        </td>
        <td>
        <p><h4>Robot de Juguete</h4></p>
        <p>Un robot de juguete es el compañero ideal para los niños, pues no estará nunca de mal humor (a no ser que sea programado para ello) y hará lo que siempre le pidamos dentro de su repertorio de acciones. Por ejemplo podrá servir como un ayudante en los estudios, para hacernos compañía, para darnos una receta, para aprender a programar, para leer, aprender otro idioma e infinidad de cosas más.</p>
        <p>Precio: $21.950</p>
        </td>
        </tr>
        </table>
        </div>
        
    <div class="footer"> Siguenos en Instagram @todopeques</div>
</body>
</html>